<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.moontechit.jwellerscalculator.Tk_Activity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Price"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/edi_text_border"
            android:gravity="center"
            android:hint="বর্তমান সোনার দাম ‍লিখুন এখানে (১ ভরি)"
            android:inputType="number"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Vori"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/Price"
            android:layout_margin="5dp"
            android:background="@drawable/edi_text_border"
            android:gravity="center"
            android:hint="কতো ভরি তা লিখুন"
            android:inputType="number"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Ana"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/Vori"
            android:layout_margin="5dp"
            android:background="@drawable/edi_text_border"
            android:gravity="center"
            android:hint="কতো আনা তা লিখুন"
            android:inputType="number"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Rothi"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/Ana"
            android:layout_margin="5dp"
            android:background="@drawable/edi_text_border"
            android:gravity="center"
            android:hint="কতো রথি তা লিখুন"
            android:inputType="number"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Point"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/Rothi"
            android:layout_margin="5dp"
            android:background="@drawable/edi_text_border"
            android:gravity="center"
            android:hint="কতো পয়েন্ট তা লিখুন"
            android:inputType="number"
            android:textStyle="bold" />


        <Button
            android:id="@+id/calculation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:foregroundGravity="center"
            android:text="Calculation"
            android:textColorHint="#3D5AFE"
            android:textSize="15pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/calculation"
            android:layout_margin="5dp"
            android:background="@drawable/edi_text_border"
            android:gravity="center"
            android:text=""
            android:textColor="#f000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/definate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/result"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edi_text_border"
            android:gravity="center"
            android:text=""
            android:textColor="#f000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </LinearLayout>
</ScrollView>
</LinearLayout>